
ACCESS_TOKEN_SECRET=en382ijd9299f84hie9382jaso
REFRESH_TOKEN_SECRET=jh34iu5h849uy3498u589489y598


CLOUDINARY_NAME=dsdbqfn5l
CLOUDINARY_KEY=374374586415783
CLOUDINARY_SECRET=IV57G4b_NfiL_zjJ3WxfcjqRQus

FOLDER_CLOUD=img_zing_mp3

